{
  "name": "df-memory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test --timeout=60000",
    "test:isolation": "bun test packages/core/tests/isolation_fuzz.test.ts --timeout=120000",
    "typecheck": "bun run tsc --noEmit",
    "memory": "bun run packages/cli/src/main.ts",
    "eval:mini": "bun run evals/run.ts --mini",
    "eval:distill": "bun run evals/run.ts --distill",
    "eval:report": "bun run evals/run.ts --report",
    "eval:locomo-sample": "bun run evals/run.ts --adapter locomo --fixture",
    "test:postgres": "bun test packages/core/tests/p57_postgres.test.ts --timeout=120000"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}